spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
influxdb.url=${INFLUX_DB_URL:http://localhost:8086}
influxdb.username=${INFLUX_DB_USERNAME:user}
influxdb.password=${INFLUX_DB_PASSWORD:secret}
influxdb.database=${INFLUX_DB_DATABASE_NAME:ruuvitag_measurements}